[gd_scene load_steps=2 format=3 uid="uid://cx5qm6fcmvqat"]

[ext_resource type="Script" path="res://hud.gd" id="1_22a13"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22a13")

[node name="Indoor button" type="Button" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 544.0
offset_right = 1147.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 64
text = "Indoor"

[node name="Outdoor button" type="Button" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 436.0
offset_right = 1148.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 64
text = "Outdoor"

[connection signal="pressed" from="Indoor button" to="." method="_on_indoor_button_pressed"]
